<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="209" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>Finding the slope: rise/run</p>
    </text>
  </region>
  <region id="1" left="18" top="45" width="48" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">x1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="72" width="133" height="49" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">y1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">x1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="18" top="135" width="57" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">x2</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="18" top="162" width="133" height="49" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">y2</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">x2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="243" width="109" height="39" color="#000000" bgColor="#ffffff" fontSize="9">
    <math optimize="2">
      <input>
        <e type="operand">slope</e>
        <e type="operand">y1</e>
        <e type="operand">y2</e>
        <e type="operator" args="2">-</e>
        <e type="operand">x1</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="144" top="252" width="126" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">slope</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0156</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="7" left="18" top="315" width="302" height="65" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">variance</e>
        <e type="operand">1</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="1">length</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">line</e>
        <e type="operand">x</e>
        <e type="operand">n</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">n</e>
        <e type="operand">1</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="1">length</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="18" top="396" width="215" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">2.5</e>
        <e type="operand">1.5</e>
        <e type="operand">0.5</e>
        <e type="operand">0.5</e>
        <e type="operand">1.5</e>
        <e type="operand">2.5</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="18" top="423" width="158" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="function" args="1">variance</e>
      </input>
      <result action="numeric">
        <e type="operand">2.9167</e>
      </result>
    </math>
  </region>
</regions>