<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="65" height="42" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="99" top="18" width="104" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="2" left="270" top="18" width="86" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="symbolic">
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="3" left="423" top="27" width="266" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="eng">
      <p>Eigenvectors = [1,-1] and [1,1]</p>
    </text>
  </region>
  <region id="4" left="99" top="72" width="168" height="56" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="5" left="270" top="72" width="142" height="56" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </input>
      <result action="numeric">
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="6" left="423" top="81" width="238" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="eng">
      <p>The eigenvalues are 1 and 3 </p>
    </text>
  </region>
  <region id="7" left="18" top="153" width="163" height="30" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">detA</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="207" top="153" width="72" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">detA</e>
      </input>
      <result action="numeric">
        <e type="operand">3</e>
      </result>
    </math>
  </region>
  <region id="9" left="279" top="153" width="59" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">3</e>
      </result>
    </math>
  </region>
  <region id="10" left="18" top="216" width="373" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>(Lambda*Iv - A)*v = 0. (Lambda = Eigenvalues of A)</p>
    </text>
  </region>
  <region id="11" left="18" top="243" width="207" height="44" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="12" left="252" top="243" width="207" height="44" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="13" left="18" top="306" width="598" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>Lambda is an eigenvalue of A iff Det(Lambda*Iv - Av) = 0. Eigenvalues are 1 and 3</p>
    </text>
  </region>
  <region id="14" left="18" top="333" width="78" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">eigen1</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="108" top="333" width="78" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">eigen2</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="18" top="360" width="183" height="46" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operand">eigen1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="17" left="225" top="360" width="183" height="46" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">eigen1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="18" left="423" top="378" width="135" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>Both ways work...</p>
    </text>
  </region>
  <region id="19" left="18" top="414" width="183" height="46" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operand">eigen2</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="20" left="225" top="414" width="183" height="46" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">eigen2</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="21" left="18" top="477" width="65" height="42" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="99" top="486" width="325" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>Eigenvalues are 5 and -1. Why? See below...</p>
    </text>
  </region>
  <region id="23" left="18" top="522" width="78" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">eigen1</e>
        <e type="operand">5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="24" left="108" top="522" width="87" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">eigen2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="25" left="18" top="549" width="159" height="46" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">eigen1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">A</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="26" left="189" top="549" width="159" height="46" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">eigen2</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">A</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="27" left="360" top="549" width="101" height="42" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operator" args="1">-</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">4</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="28" left="468" top="558" width="215" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>x is eigen1 and eigen2 below</p>
    </text>
  </region>
  <region id="29" left="18" top="603" width="700" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>(x-1)(x-3)-(-4*(-2)) = (x^2 - 4x + 3) - 8 = (x^2 - 4x - 5) = Quadratic/characteristic equation:</p>
    </text>
  </region>
  <region id="30" left="18" top="639" width="41" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="31" left="63" top="639" width="50" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">4</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="117" top="639" width="50" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">c</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="33" left="180" top="639" width="174" height="50" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operator" args="1">-</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">4</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operand">c</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">±</e>
        <e type="operand">2</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </result>
    </math>
  </region>
  <region id="34" left="18" top="720" width="530" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>x is an eigenvector of A, and λ is an eigenvalue of A if Ax = λx</p>
    </text>
  </region>
  <region id="35" left="18" top="747" width="77" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="99" top="747" width="52" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="207" top="747" width="77" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">8</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="38" left="162" top="756" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">λ</e>
        <e type="operand">4</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="39" left="288" top="756" width="77" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">λ</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">8</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="40" left="18" top="819" width="323" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>TODO: Find eigenvalues of a 3x3 matrix</p>
    </text>
  </region>
  <region id="41" left="18" top="855" width="111" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="42" left="144" top="864" width="61" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">λ</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="43" left="216" top="873" width="315" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>See Khan: Eigenvalues of a 3x3 matrix</p>
    </text>
  </region>
  <region id="44" left="18" top="918" width="173" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A1</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="45" left="207" top="918" width="173" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A2</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="2">-</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="2">-</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="46" left="396" top="945" width="168" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Put into rrif form:</p>
    </text>
  </region>
  <region id="47" left="18" top="990" width="110" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A1</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="48" left="207" top="990" width="101" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A2</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="49" left="333" top="999" width="398" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>See Khan: Eigenvectors/-spaces for a 3x3 matrix</p>
    </text>
  </region>
</regions>