<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <shortcut>floor and ceil</shortcut>
    <metadata lang="eng">
      <title>Floor and Ceil functions</title>
      <author>Terje Bakkelokken</author>
      <description>Floor and Ceil functions</description>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="9" top="18" width="227" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <description active="true" position="Top" lang="eng">
        <p>Create a floor function for use below...</p>
      </description>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">floor</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="function" preserve="true" args="2">round</e>
        <e type="operand">x</e>
        <e type="operator" args="2">&gt;</e>
        <e type="bracket">(</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">0</e>
        <e type="function" preserve="true" args="2">round</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="function" preserve="true" args="2">round</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="9" top="126" width="162" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Create a ceil function by using floor...</p>
      </description>
      <input>
        <e type="operand">x</e>
        <e type="function" args="1">ceil</e>
        <e type="operand">x</e>
        <e type="function" args="1">floor</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
</regions>