<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Landscape" width="1169" height="827" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="134" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p1records</e>
        <e type="operand">1000</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="180" top="18" width="159" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p1percentDone</e>
        <e type="operand">100</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="45" width="134" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p2records</e>
        <e type="operand">1000</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="180" top="45" width="159" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p2percentDone</e>
        <e type="operand">100</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="18" top="72" width="117" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p3records</e>
        <e type="operand">23</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="180" top="72" width="150" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p3percentDone</e>
        <e type="operand">50</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="18" top="108" width="374" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">totalRecords</e>
        <e type="operand">p1records</e>
        <e type="operand">p2records</e>
        <e type="operator" args="2">+</e>
        <e type="operand">p3records</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="603" top="108" width="169" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">totalRecords</e>
      </input>
      <result action="numeric">
        <e type="operand">2023</e>
      </result>
    </math>
  </region>
  <region id="8" left="18" top="144" width="326" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p1recordsDone</e>
        <e type="operand">p1records</e>
        <e type="operand">p1percentDone</e>
        <e type="operator" args="2">*</e>
        <e type="operand">100</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="603" top="153" width="177" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p1recordsDone</e>
      </input>
      <result action="numeric">
        <e type="operand">1000</e>
      </result>
    </math>
  </region>
  <region id="10" left="18" top="189" width="326" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p2recordsDone</e>
        <e type="operand">p2records</e>
        <e type="operand">p2percentDone</e>
        <e type="operator" args="2">*</e>
        <e type="operand">100</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="603" top="198" width="177" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p2recordsDone</e>
      </input>
      <result action="numeric">
        <e type="operand">1000</e>
      </result>
    </math>
  </region>
  <region id="12" left="18" top="234" width="326" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p3recordsDone</e>
        <e type="operand">p3records</e>
        <e type="operand">p3percentDone</e>
        <e type="operator" args="2">*</e>
        <e type="operand">100</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="603" top="243" width="177" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p3recordsDone</e>
      </input>
      <result action="numeric">
        <e type="operand">11.5</e>
      </result>
    </math>
  </region>
  <region id="14" left="18" top="288" width="542" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">totalPercentDone</e>
        <e type="operand">p1recordsDone</e>
        <e type="operand">p2recordsDone</e>
        <e type="operator" args="2">+</e>
        <e type="operand">p3recordsDone</e>
        <e type="operator" args="2">+</e>
        <e type="operand">totalRecords</e>
        <e type="operator" args="2">/</e>
        <e type="operand">100</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="603" top="297" width="227" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">totalPercentDone</e>
      </input>
      <result action="numeric">
        <e type="operand">99.4315</e>
      </result>
    </math>
  </region>
</regions>