<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="143" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">x</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">int</e>
      </input>
      <result action="numeric">
        <e type="operand">2.6667</e>
      </result>
    </math>
  </region>
  <region id="1" left="18" top="99" width="130" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="2">diff</e>
      </input>
      <result action="symbolic">
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="2" left="225" top="99" width="192" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">-</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="2">diff</e>
      </input>
      <result action="symbolic">
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">x</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">x</e>
        <e type="operand">5</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
      </result>
    </math>
  </region>
  <region id="3" left="18" top="153" width="135" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">x</e>
        <e type="function" preserve="true" args="2">diff</e>
      </input>
      <result action="symbolic">
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="4" left="18" top="225" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Testings...</p>
      </description>
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="279" width="112" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
      </input>
      <result action="numeric">
        <e type="operand">0.25</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="6" left="18" top="333" width="161" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </input>
      <result action="numeric">
        <e type="operand">0.25</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="7" left="18" top="387" width="552" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>(x-2)/(x^4): Use the quotient rule: (u/v)' = (u'v-uv')/v^2, v &lt;&gt; 0</p>
    </text>
  </region>
  <region id="8" left="18" top="414" width="172" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">x</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">x</e>
        <e type="operand">5</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0625</e>
      </result>
    </math>
  </region>
  <region id="9" left="18" top="468" width="241" height="74" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">4</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0625</e>
      </result>
    </math>
  </region>
  <region id="10" left="270" top="468" width="173" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">8</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">x</e>
        <e type="operand">8</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0625</e>
      </result>
    </math>
  </region>
  <region id="11" left="459" top="468" width="214" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operand">4</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">8</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operand">x</e>
        <e type="operand">8</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0625</e>
      </result>
    </math>
  </region>
  <region id="12" left="18" top="549" width="182" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">3</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">8</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">x</e>
        <e type="operand">8</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0625</e>
      </result>
    </math>
  </region>
  <region id="13" left="270" top="558" width="222" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">3</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">8</e>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">x</e>
        <e type="operand">8</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0625</e>
      </result>
    </math>
  </region>
</regions>