<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.96.4909.6802"?>
<regions>
  <settings>
    <identity>
      <id>bf3163a3-9c5b-4fe3-9101-0398144b1a9d</id>
      <revision>16</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.96.4909.6802" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.96.4909.6802" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.9.4909.6785" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Special Functions" version="1.10.4909.6779" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="9" top="18" width="68" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="81" top="18" width="52" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="135" top="18" width="85" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">16</e>
        <e type="operand">4</e>
        <e type="operand">7</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="3" left="225" top="36" width="508" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The number of cols in A has to match the number of rows in B!</p>
    </text>
  </region>
  <region id="4" left="9" top="90" width="184" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">+</e>
      </input>
      <result action="numeric">
        <e type="operand">16</e>
      </result>
    </math>
  </region>
  <region id="5" left="9" top="126" width="176" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">A</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">+</e>
      </input>
      <result action="numeric">
        <e type="operand">4</e>
      </result>
    </math>
  </region>
  <region id="6" left="9" top="162" width="176" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">A</e>
        <e type="operand">6</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">+</e>
      </input>
      <result action="numeric">
        <e type="operand">7</e>
      </result>
    </math>
  </region>
  <region id="7" left="9" top="216" width="167" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>h0(x) = -40 + 0.25x</p>
    </text>
  </region>
  <region id="8" left="9" top="243" width="167" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">HouseSizes</e>
        <e type="operand">1</e>
        <e type="operand">2104</e>
        <e type="operand">1</e>
        <e type="operand">1416</e>
        <e type="operand">1</e>
        <e type="operand">1535</e>
        <e type="operand">1</e>
        <e type="operand">852</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="10">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="216" top="252" width="85" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">H0</e>
        <e type="operand">40</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.25</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="324" top="252" width="200" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">HouseSizes</e>
        <e type="operand">H0</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">486</e>
        <e type="operand">314</e>
        <e type="operand">343.75</e>
        <e type="operand">173</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="9" top="324" width="240" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>h0(x) = -40 + 0.25x1 + 2,2x2</p>
    </text>
  </region>
  <region id="12" left="9" top="351" width="183" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">HouseSizes</e>
        <e type="operand">1</e>
        <e type="operand">2104</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1416</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">1535</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operand">852</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="14">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="207" top="360" width="85" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">H0</e>
        <e type="operand">40</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.25</e>
        <e type="operand">10.2</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="324" top="360" width="200" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">HouseSizes</e>
        <e type="operand">H0</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">506.4</e>
        <e type="operand">324.2</e>
        <e type="operand">384.55</e>
        <e type="operand">203.6</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="15" left="9" top="432" width="193" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Matrix multiplication:</p>
    </text>
  </region>
  <region id="16" left="9" top="468" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="90" top="468" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="189" top="468" width="109" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">9</e>
        <e type="operand">7</e>
        <e type="operand">15</e>
        <e type="operand">12</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="19" left="18" top="540" width="167" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB1</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="207" top="540" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB1</e>
      </input>
      <result action="numeric">
        <e type="operand">9</e>
      </result>
    </math>
  </region>
  <region id="21" left="432" top="540" width="196" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">40</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.25</e>
        <e type="operand">2104</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
      </input>
      <result action="numeric">
        <e type="operand">486</e>
      </result>
    </math>
  </region>
  <region id="22" left="18" top="576" width="167" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB2</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="207" top="576" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB2</e>
      </input>
      <result action="numeric">
        <e type="operand">7</e>
      </result>
    </math>
  </region>
  <region id="24" left="18" top="612" width="167" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB3</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="25" left="207" top="612" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB3</e>
      </input>
      <result action="numeric">
        <e type="operand">15</e>
      </result>
    </math>
  </region>
  <region id="26" left="18" top="648" width="167" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB4</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="27" left="207" top="648" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB4</e>
      </input>
      <result action="numeric">
        <e type="operand">12</e>
      </result>
    </math>
  </region>
  <region id="28" left="18" top="702" width="619" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Inverse of a matrix: 1='identity'. 3 * 3^-1 = 1. (3^-1 = 1/3). 1/3 * 3 = 1 </p>
    </text>
  </region>
  <region id="29" left="18" top="729" width="64" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="30" left="99" top="738" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">3</e>
        <e type="operand">I</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
      </result>
    </math>
  </region>
  <region id="31" left="18" top="774" width="422" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Not all numbers have an inverse. 0^-1 = undefined.</p>
    </text>
  </region>
  <region id="32" left="18" top="810" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="33" left="99" top="810" width="164" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AI</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">4</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="34" left="270" top="810" width="129" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AI</e>
      </input>
      <result action="numeric">
        <e type="operand">2.5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.5</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="35" left="396" top="810" width="101" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AI</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
</regions>