<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependences>
  </settings>
  <region id="0" left="18" top="27" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="117" top="27" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="81" width="208" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">B</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="270" top="99" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
      </input>
      <result action="numeric">
        <e type="operand">7</e>
      </result>
    </math>
  </region>
  <region id="4" left="18" top="144" width="208" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">B</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="270" top="162" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
      </input>
      <result action="numeric">
        <e type="operand">10</e>
      </result>
    </math>
  </region>
  <region id="6" left="18" top="207" width="208" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">B</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="270" top="225" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
      </input>
      <result action="numeric">
        <e type="operand">15</e>
      </result>
    </math>
  </region>
  <region id="8" left="18" top="270" width="208" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">B</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="270" top="288" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
      </input>
      <result action="numeric">
        <e type="operand">22</e>
      </result>
    </math>
  </region>
  <region id="10" left="18" top="378" width="109" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">7</e>
        <e type="operand">10</e>
        <e type="operand">15</e>
        <e type="operand">22</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="153" top="378" width="178" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="432" top="378" width="102" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB</e>
      </input>
      <result action="numeric">
        <e type="operand">7</e>
        <e type="operand">10</e>
        <e type="operand">15</e>
        <e type="operand">22</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="13" left="117" top="459" width="68" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="18" top="468" width="84" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="18" top="540" width="109" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">22</e>
        <e type="operand">28</e>
        <e type="operand">49</e>
        <e type="operand">64</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="16" left="153" top="540" width="250" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="432" top="540" width="102" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB</e>
      </input>
      <result action="numeric">
        <e type="operand">22</e>
        <e type="operand">28</e>
        <e type="operand">49</e>
        <e type="operand">64</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="18" left="18" top="603" width="208" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">B</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="270" top="621" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
      </input>
      <result action="numeric">
        <e type="operand">22</e>
      </result>
    </math>
  </region>
  <region id="20" left="18" top="666" width="208" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">B</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="270" top="684" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
      </input>
      <result action="numeric">
        <e type="operand">28</e>
      </result>
    </math>
  </region>
  <region id="22" left="18" top="729" width="208" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">B</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="270" top="747" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
      </input>
      <result action="numeric">
        <e type="operand">49</e>
      </result>
    </math>
  </region>
  <region id="24" left="18" top="792" width="208" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">B</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="4">sum</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="25" left="270" top="810" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">the_sum</e>
      </input>
      <result action="numeric">
        <e type="operand">64</e>
      </result>
    </math>
  </region>
  <region id="26" left="18" top="882" width="52" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="27" left="90" top="900" width="68" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="28" left="180" top="900" width="101" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">12</e>
        <e type="operand">3</e>
        <e type="operand">18</e>
        <e type="operand">4</e>
        <e type="operand">24</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="29" left="288" top="900" width="106" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="30" left="405" top="900" width="94" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">12</e>
        <e type="operand">3</e>
        <e type="operand">18</e>
        <e type="operand">4</e>
        <e type="operand">24</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="31" left="18" top="990" width="68" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">7</e>
        <e type="operand">3</e>
        <e type="operand">8</e>
        <e type="operand">4</e>
        <e type="operand">9</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="99" top="999" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="33" left="180" top="1008" width="101" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">12</e>
        <e type="operand">3</e>
        <e type="operand">18</e>
        <e type="operand">4</e>
        <e type="operand">24</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="34" left="18" top="1107" width="503" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Matrix block multiplication example (split both in 4 blocks)</p>
    </text>
  </region>
  <region id="35" left="18" top="1152" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="117" top="1152" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="216" top="1152" width="290" height="60" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="38" left="522" top="1161" width="102" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB</e>
      </input>
      <result action="numeric">
        <e type="operand">7</e>
        <e type="operand">10</e>
        <e type="operand">15</e>
        <e type="operand">22</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
</regions>