<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="9" top="18" width="290" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Transpose(A)*A is always symmetric</p>
    </text>
  </region>
  <region id="1" left="9" top="45" width="84" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="99" top="45" width="55" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="162" top="45" width="78" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operand">6</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="4" left="243" top="45" width="133" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">17</e>
        <e type="operand">22</e>
        <e type="operand">27</e>
        <e type="operand">22</e>
        <e type="operand">29</e>
        <e type="operand">36</e>
        <e type="operand">27</e>
        <e type="operand">36</e>
        <e type="operand">45</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="5" left="378" top="63" width="192" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>NOTE: B*A is symmetric</p>
    </text>
  </region>
  <region id="6" left="9" top="117" width="165" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="function" preserve="true" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">17</e>
        <e type="operand">22</e>
        <e type="operand">27</e>
        <e type="operand">22</e>
        <e type="operand">29</e>
        <e type="operand">36</e>
        <e type="operand">27</e>
        <e type="operand">36</e>
        <e type="operand">45</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="7" left="243" top="126" width="106" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="function" preserve="true" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="8" left="378" top="135" width="118" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>We get A back</p>
    </text>
  </region>
  <region id="9" left="9" top="207" width="109" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">14</e>
        <e type="operand">32</e>
        <e type="operand">32</e>
        <e type="operand">77</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="10" left="135" top="207" width="293" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </input>
      <result action="numeric">
        <e type="operand">14</e>
        <e type="operand">32</e>
        <e type="operand">32</e>
        <e type="operand">77</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="9" top="252" width="133" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">17</e>
        <e type="operand">22</e>
        <e type="operand">27</e>
        <e type="operand">22</e>
        <e type="operand">29</e>
        <e type="operand">36</e>
        <e type="operand">27</e>
        <e type="operand">36</e>
        <e type="operand">45</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="12" left="135" top="252" width="312" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">6</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operand">6</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </input>
      <result action="numeric">
        <e type="operand">17</e>
        <e type="operand">22</e>
        <e type="operand">27</e>
        <e type="operand">22</e>
        <e type="operand">29</e>
        <e type="operand">36</e>
        <e type="operand">27</e>
        <e type="operand">36</e>
        <e type="operand">45</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="13" left="9" top="315" width="559" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Note on results: A*B = 2 rows * 2 columns, B*A = 3 rows * 3 columns</p>
    </text>
  </region>
  <region id="14" left="9" top="369" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="72" top="369" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="135" top="369" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">c</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="198" top="369" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d</e>
        <e type="operand">4</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="9" top="396" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operand">c</e>
        <e type="operand">d</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="99" top="396" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">d</e>
        <e type="operand">d</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="9" top="450" width="164" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AI</e>
        <e type="operand">1</e>
        <e type="operand">a</e>
        <e type="operand">d</e>
        <e type="operator" args="2">*</e>
        <e type="operand">b</e>
        <e type="operand">c</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operand">d</e>
        <e type="operand">b</e>
        <e type="operator" args="1">-</e>
        <e type="operand">c</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="198" top="450" width="129" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AI</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">1.5</e>
        <e type="operand">0.5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="22" left="9" top="504" width="164" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">BI</e>
        <e type="operand">1</e>
        <e type="operand">d</e>
        <e type="operand">b</e>
        <e type="operator" args="2">*</e>
        <e type="operand">a</e>
        <e type="operand">d</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operand">b</e>
        <e type="operand">d</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a</e>
        <e type="operator" args="1">-</e>
        <e type="operand">d</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="198" top="504" width="129" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">BI</e>
      </input>
      <result action="numeric">
        <e type="operand">0.5</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.25</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="24" left="387" top="549" width="152" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>(A^-1)T = (AT)^-1</p>
    </text>
  </region>
  <region id="25" left="9" top="585" width="139" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">BI</e>
        <e type="operand">AI</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="26" left="198" top="585" width="139" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AI</e>
        <e type="operand">BI</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="27" left="387" top="585" width="125" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AI</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="28" left="549" top="585" width="133" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AI</e>
        <e type="function" preserve="true" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.5</e>
        <e type="operand">1</e>
        <e type="operand">0.5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="29" left="9" top="648" width="617" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Transpose: (A*B)T = BT*AT, not AT*BT (Reverse Order Rule: (ABC)T = CTBTAT)</p>
    </text>
  </region>
  <region id="30" left="9" top="675" width="121" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="function" preserve="true" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">6</e>
        <e type="operand">16</e>
        <e type="operand">8</e>
        <e type="operand">20</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="31" left="153" top="675" width="125" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">6</e>
        <e type="operand">16</e>
        <e type="operand">8</e>
        <e type="operand">20</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="32" left="9" top="738" width="177" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Elimination matrices</p>
    </text>
  </region>
  <region id="33" left="216" top="738" width="372" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>E21 = upper triangular, L = lower triangular</p>
    </text>
  </region>
  <region id="34" left="9" top="765" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">8</e>
        <e type="operand">7</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="35" left="99" top="765" width="94" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">E21</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="216" top="774" width="75" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U</e>
        <e type="operand">E21</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="306" top="774" width="78" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="38" left="378" top="774" width="68" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="39" left="459" top="774" width="93" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L</e>
        <e type="operand">U</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">8</e>
        <e type="operand">7</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="40" left="558" top="783" width="118" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>We get A back</p>
    </text>
  </region>
</regions>