<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="9" top="18" width="314" height="24" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="eng">
      <p>Solve for a system of three equations</p>
    </text>
  </region>
  <region id="1" left="9" top="45" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="63" top="45" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">y</e>
        <e type="operand">8</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="117" top="45" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">z</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="9" top="72" width="180" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultA</e>
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">z</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="216" top="72" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultA</e>
      </input>
      <result action="numeric">
        <e type="operand">19</e>
      </result>
    </math>
  </region>
  <region id="6" left="9" top="99" width="165" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultB</e>
        <e type="operand">x</e>
        <e type="operand">4</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">z</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="216" top="99" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultB</e>
      </input>
      <result action="numeric">
        <e type="operand">40</e>
      </result>
    </math>
  </region>
  <region id="8" left="9" top="126" width="165" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultC</e>
        <e type="operand">5</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">z</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="216" top="126" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultC</e>
      </input>
      <result action="numeric">
        <e type="operand">30</e>
      </result>
    </math>
  </region>
  <region id="10" left="9" top="153" width="144" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operand">z</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">19</e>
        <e type="operand">40</e>
        <e type="operand">30</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="9" top="225" width="373" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="eng">
      <p>Find the determinant of the 3x3 matrix above</p>
    </text>
  </region>
  <region id="12" left="9" top="252" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="54" top="252" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="99" top="252" width="52" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">c</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="153" top="252" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="198" top="252" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">e</e>
        <e type="operand">4</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="243" top="252" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="288" top="252" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">g</e>
        <e type="operand">5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="333" top="252" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">h</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="378" top="252" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">4</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="9" top="279" width="403" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">e</e>
        <e type="operator" args="2">*</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">b</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operand">g</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">+</e>
        <e type="operand">c</e>
        <e type="operand">d</e>
        <e type="operator" args="2">*</e>
        <e type="operand">h</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">+</e>
        <e type="operand">g</e>
        <e type="operand">e</e>
        <e type="operator" args="2">*</e>
        <e type="operand">c</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operand">h</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operand">i</e>
        <e type="operand">d</e>
        <e type="operator" args="2">*</e>
        <e type="operand">b</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">103</e>
      </result>
    </math>
  </region>
  <region id="22" left="9" top="315" width="115" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">detA</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operand">c</e>
        <e type="operand">d</e>
        <e type="operand">e</e>
        <e type="operand">f</e>
        <e type="operand">g</e>
        <e type="operand">h</e>
        <e type="operand">i</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="153" top="333" width="95" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">detA</e>
      </input>
      <result action="numeric">
        <e type="operand">103</e>
      </result>
    </math>
  </region>
  <region id="24" left="9" top="387" width="718" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="eng">
      <p>Find the adjugate/adjoint matrix: Its adjugate is the transpose of the cofactor matrix</p>
    </text>
  </region>
  <region id="25" left="9" top="414" width="448" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="eng">
      <p>Find determinants (minors) for the matrix submatrices</p>
    </text>
  </region>
  <region id="26" left="9" top="450" width="91" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a11</e>
        <e type="operand">e</e>
        <e type="operand">f</e>
        <e type="operand">h</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="27" left="117" top="450" width="91" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a12</e>
        <e type="operand">d</e>
        <e type="operand">f</e>
        <e type="operand">g</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="28" left="225" top="450" width="91" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a13</e>
        <e type="operand">d</e>
        <e type="operand">e</e>
        <e type="operand">g</e>
        <e type="operand">h</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="29" left="342" top="459" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b11</e>
        <e type="operand">e</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operand">h</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="30" left="477" top="459" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b12</e>
        <e type="operand">d</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operand">g</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="31" left="612" top="459" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b13</e>
        <e type="operand">d</e>
        <e type="operand">h</e>
        <e type="operator" args="2">*</e>
        <e type="operand">g</e>
        <e type="operand">e</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="9" top="504" width="91" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a21</e>
        <e type="operand">b</e>
        <e type="operand">c</e>
        <e type="operand">h</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="33" left="117" top="504" width="91" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a22</e>
        <e type="operand">a</e>
        <e type="operand">c</e>
        <e type="operand">g</e>
        <e type="operand">i</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="34" left="225" top="504" width="91" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a23</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operand">g</e>
        <e type="operand">h</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="35" left="342" top="513" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b21</e>
        <e type="operand">b</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operand">h</e>
        <e type="operand">c</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="477" top="513" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b22</e>
        <e type="operand">a</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operand">g</e>
        <e type="operand">c</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="612" top="513" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b23</e>
        <e type="operand">a</e>
        <e type="operand">h</e>
        <e type="operator" args="2">*</e>
        <e type="operand">g</e>
        <e type="operand">b</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="38" left="9" top="558" width="91" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a31</e>
        <e type="operand">b</e>
        <e type="operand">c</e>
        <e type="operand">e</e>
        <e type="operand">f</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="39" left="117" top="558" width="91" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a32</e>
        <e type="operand">a</e>
        <e type="operand">c</e>
        <e type="operand">d</e>
        <e type="operand">f</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="40" left="225" top="558" width="91" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a33</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operand">d</e>
        <e type="operand">e</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="41" left="342" top="567" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b31</e>
        <e type="operand">b</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operand">e</e>
        <e type="operand">c</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="42" left="477" top="567" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b32</e>
        <e type="operand">a</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operand">d</e>
        <e type="operand">c</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="43" left="612" top="567" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b33</e>
        <e type="operand">a</e>
        <e type="operand">e</e>
        <e type="operator" args="2">*</e>
        <e type="operand">d</e>
        <e type="operand">b</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="44" left="9" top="612" width="596" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="eng">
      <p>Find the solution using (1/|A|)*(A^T).[equations results column matrix]</p>
    </text>
  </region>
  <region id="45" left="9" top="639" width="311" height="71" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">detA</e>
        <e type="operator" args="2">/</e>
        <e type="operand">a11</e>
        <e type="operand">a12</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a13</e>
        <e type="operand">a21</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a22</e>
        <e type="operand">a23</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a31</e>
        <e type="operand">a32</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a33</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">*</e>
        <e type="operand">resultA</e>
        <e type="operand">resultB</e>
        <e type="operand">resultC</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">8</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="46" left="9" top="720" width="299" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">detA</e>
        <e type="operator" args="2">/</e>
        <e type="operand">a11</e>
        <e type="operand">a21</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a31</e>
        <e type="operand">a12</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a22</e>
        <e type="operand">a32</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a13</e>
        <e type="operand">a23</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a33</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">*</e>
        <e type="operand">resultA</e>
        <e type="operand">resultB</e>
        <e type="operand">resultC</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">8</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="47" left="369" top="720" width="256" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a11</e>
        <e type="operand">a21</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a31</e>
        <e type="operand">a12</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a22</e>
        <e type="operand">a32</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a13</e>
        <e type="operand">a23</e>
        <e type="operator" args="1">-</e>
        <e type="operand">a33</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </input>
      <result action="numeric">
        <e type="operand">14</e>
        <e type="operand">15</e>
        <e type="operator" args="1">-</e>
        <e type="operand">18</e>
        <e type="operand">6</e>
        <e type="operand">23</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operand">19</e>
        <e type="operator" args="1">-</e>
        <e type="operand">13</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="48" left="9" top="792" width="299" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">detA</e>
        <e type="operator" args="2">/</e>
        <e type="operand">b11</e>
        <e type="operand">b21</e>
        <e type="operator" args="1">-</e>
        <e type="operand">b31</e>
        <e type="operand">b12</e>
        <e type="operator" args="1">-</e>
        <e type="operand">b22</e>
        <e type="operand">b32</e>
        <e type="operator" args="1">-</e>
        <e type="operand">b13</e>
        <e type="operand">b23</e>
        <e type="operator" args="1">-</e>
        <e type="operand">b33</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">*</e>
        <e type="operand">resultA</e>
        <e type="operand">resultB</e>
        <e type="operand">resultC</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">8</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="49" left="369" top="792" width="256" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">b11</e>
        <e type="operand">b21</e>
        <e type="operator" args="1">-</e>
        <e type="operand">b31</e>
        <e type="operand">b12</e>
        <e type="operator" args="1">-</e>
        <e type="operand">b22</e>
        <e type="operand">b32</e>
        <e type="operator" args="1">-</e>
        <e type="operand">b13</e>
        <e type="operand">b23</e>
        <e type="operator" args="1">-</e>
        <e type="operand">b33</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </input>
      <result action="numeric">
        <e type="operand">14</e>
        <e type="operand">15</e>
        <e type="operator" args="1">-</e>
        <e type="operand">18</e>
        <e type="operand">6</e>
        <e type="operand">23</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operand">19</e>
        <e type="operator" args="1">-</e>
        <e type="operand">13</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="50" left="9" top="873" width="152" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="eng">
      <p>Check the results</p>
    </text>
  </region>
  <region id="51" left="9" top="900" width="180" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultA</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">8</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="52" left="198" top="900" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultA</e>
      </input>
      <result action="numeric">
        <e type="operand">19</e>
      </result>
    </math>
  </region>
  <region id="53" left="9" top="927" width="165" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultB</e>
        <e type="operand">2</e>
        <e type="operand">4</e>
        <e type="operand">8</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="54" left="198" top="927" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultB</e>
      </input>
      <result action="numeric">
        <e type="operand">40</e>
      </result>
    </math>
  </region>
  <region id="55" left="9" top="954" width="165" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultC</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">8</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="56" left="198" top="954" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resultC</e>
      </input>
      <result action="numeric">
        <e type="operand">30</e>
      </result>
    </math>
  </region>
</regions>