<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.96.4909.6802"?>
<regions>
  <settings>
    <identity>
      <id>61dd9f4f-94ad-4ece-ab6b-ad9bd5afb3e6</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.96.4909.6802" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.9.4909.6785" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.96.4909.6802" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="496" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Note that row 3 has two zero elements, these kan be skipped</p>
    </text>
  </region>
  <region id="1" left="18" top="45" width="84" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">7</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="387" top="63" width="76" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">21</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="3" left="18" top="117" width="122" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det1A</e>
        <e type="operand">7</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="387" top="135" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det1A</e>
      </input>
      <result action="numeric">
        <e type="operand">21</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="5" left="18" top="171" width="150" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det2A</e>
        <e type="operand">7</e>
        <e type="operand">2</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="387" top="171" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det2A</e>
      </input>
      <result action="numeric">
        <e type="operand">21</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="7" left="18" top="207" width="361" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det3A</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operand">7</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">7</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">0</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="387" top="207" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det3A</e>
      </input>
      <result action="numeric">
        <e type="operand">21</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="9" left="18" top="297" width="84" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">0</e>
        <e type="operand">6</e>
        <e type="operand">7</e>
        <e type="operand">0</e>
        <e type="operand">9</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="387" top="315" width="67" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">12</e>
      </result>
    </math>
  </region>
  <region id="11" left="18" top="369" width="122" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det1A</e>
        <e type="operand">2</e>
        <e type="operand">7</e>
        <e type="operand">9</e>
        <e type="operand">4</e>
        <e type="operand">6</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="144" top="378" width="184" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Note digit placement!</p>
    </text>
  </region>
  <region id="13" left="387" top="387" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det1A</e>
      </input>
      <result action="numeric">
        <e type="operand">12</e>
      </result>
    </math>
  </region>
  <region id="14" left="18" top="423" width="150" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det2A</e>
        <e type="operand">2</e>
        <e type="operand">7</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">9</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="387" top="423" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det2A</e>
      </input>
      <result action="numeric">
        <e type="operand">12</e>
      </result>
    </math>
  </region>
  <region id="16" left="18" top="459" width="361" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det3A</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operand">9</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operand">7</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">7</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">0</e>
        <e type="operand">6</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">9</e>
        <e type="operand">4</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="387" top="459" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det3A</e>
      </input>
      <result action="numeric">
        <e type="operand">12</e>
      </result>
    </math>
  </region>
  <region id="18" left="18" top="549" width="84" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operand">7</e>
        <e type="operand">8</e>
        <e type="operand">9</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="387" top="567" width="76" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">det</e>
      </input>
      <result action="numeric">
        <e type="operand">27</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="20" left="18" top="621" width="122" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det1A</e>
        <e type="operand">9</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="function" preserve="true" args="1">det</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="387" top="639" width="103" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">det1A</e>
      </input>
      <result action="numeric">
        <e type="operand">27</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
</regions>