<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Landscape" width="1169" height="827" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.7.4594.38" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependences>
  </settings>
  <region id="0" left="162" top="9" width="215" height="39" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">pot_pos_change</e>
        <e type="operand">π</e>
        <e type="operand">max_pot_pos</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="18" top="18" width="122" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">max_pot_pos</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="396" top="18" width="115" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">resolution</e>
        <e type="operand">40</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="531" top="18" width="101" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_ref</e>
        <e type="operand">5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="18" top="63" width="268" height="29" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">path</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operand">0.1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Cyan</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="18" top="99" width="226" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">tRange</e>
        <e type="operand">0</e>
        <e type="operand">π</e>
        <e type="operand">pot_pos_change</e>
        <e type="function" preserve="true" args="3">range</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="18" top="126" width="406" height="142" color="#000000" bgColor="#ffffff" fontSize="9">
    <plot type="2d" render="lines" scale_x="4.32607585368916" scale_y="5.614191287867" scale_z="24.2874173684335" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-155" transpose_y="-27" transpose_z="0" animate="tRange" frameRate="2">
      <input>
        <e type="operand">t</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operand">path</e>
        <e type="operand">path</e>
        <e type="operand">t</e>
        <e type="operand">t</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operand">0.1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Cyan</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="function" preserve="true" args="2">stack</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </input>
    </plot>
  </region>
  <region id="7" left="18" top="315" width="623" height="158" color="#000000" bgColor="#ffffff" fontSize="9">
    <plot type="2d" render="lines" scale_x="1" scale_y="2.28791428662961" scale_z="2.28791428662961" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-11" transpose_y="-58" transpose_z="0">
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">max_pot_pos</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">/</e>
      </input>
    </plot>
  </region>
  <region id="8" left="18" top="540" width="708" height="179" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Find the peak position at pot pos (x^2 curve)</p>
      </description>
      <input>
        <e type="operand">pos</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
        <e type="operand">pos</e>
        <e type="operand">max_pot_pos</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">curve_peak</e>
        <e type="operand">pos</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">max_pot_pos</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">/</e>
        <e type="operand">resolution</e>
        <e type="operand">max_pot_pos</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">curve_peak</e>
        <e type="operand">resolution</e>
        <e type="operand">max_pot_pos</e>
        <e type="operand">pos</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">max_pot_pos</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">/</e>
        <e type="operand">resolution</e>
        <e type="operand">max_pot_pos</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="9" top="765" width="238" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">0</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="10" left="279" top="765" width="272" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">0.5</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2</e>
      </result>
    </math>
  </region>
  <region id="11" left="9" top="792" width="246" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">5</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">20</e>
      </result>
    </math>
  </region>
  <region id="12" left="279" top="792" width="255" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">0.8</e>
      </result>
    </math>
  </region>
  <region id="13" left="9" top="819" width="254" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">10</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">40</e>
      </result>
    </math>
  </region>
  <region id="14" left="279" top="819" width="280" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">9.5</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">39.8</e>
      </result>
    </math>
  </region>
  <region id="15" left="9" top="864" width="78" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Test....</p>
    </text>
  </region>
  <region id="16" left="9" top="891" width="125" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">resolution</e>
        <e type="operand">40</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="144" top="891" width="93" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">cur_pos</e>
        <e type="operand">8</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="261" top="891" width="142" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">percent_fall</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="414" top="891" width="313" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">cur_pos</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">36.8</e>
      </result>
    </math>
  </region>
  <region id="20" left="747" top="891" width="63" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">rise</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="837" top="891" width="63" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">fall</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="9" top="918" width="270" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_pr_step_fall</e>
        <e type="operand">volt_ref</e>
        <e type="operand">percent_fall</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="18" top="972" width="202" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_pr_step_fall</e>
      </input>
      <result action="numeric">
        <e type="operand">0.5</e>
      </result>
    </math>
  </region>
  <region id="24" left="18" top="999" width="291" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_pr_step_fall</e>
        <e type="operand">percent_fall</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">5</e>
      </result>
    </math>
  </region>
  <region id="25" left="9" top="1044" width="760" height="108" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">resolution</e>
        <e type="operand">cur_pos</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
        <e type="operator" args="2">-</e>
        <e type="operand">percent_fall</e>
        <e type="operator" args="2">-</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">start_volt</e>
        <e type="operand">resolution</e>
        <e type="operand">cur_pos</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
        <e type="operator" args="2">-</e>
        <e type="operand">percent_fall</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="bracket">(</e>
        <e type="operand">volt_pr_step_fall</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">volt_ref</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">start_volt</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">if</e>
      </input>
    </math>
  </region>
  <region id="26" left="9" top="1161" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">start_volt</e>
      </input>
      <result action="numeric">
        <e type="operand">2.312</e>
      </result>
    </math>
  </region>
  <region id="27" left="9" top="1197" width="414" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_pr_step_rise</e>
        <e type="operand">volt_ref</e>
        <e type="operand">start_volt</e>
        <e type="operator" args="2">-</e>
        <e type="operand">cur_pos</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="28" left="468" top="1206" width="218" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_pr_step_rise</e>
      </input>
      <result action="numeric">
        <e type="operand">0.073</e>
      </result>
    </math>
  </region>
  <region id="29" left="9" top="1512" width="439" height="347" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Find percent rise and fall at current pot position (pot_pos &lt;= 5)</p>
      </description>
      <input>
        <e type="operand">cur_pos</e>
        <e type="operand">rf</e>
        <e type="function" args="2">prf</e>
        <e type="operand">curve_break</e>
        <e type="operand">4</e>
        <e type="operator" args="2">:</e>
        <e type="operand">pos_fall</e>
        <e type="operand">cur_pos</e>
        <e type="operator" args="2">:</e>
        <e type="operand">pos_rise</e>
        <e type="operand">cur_pos</e>
        <e type="operator" args="2">:</e>
        <e type="operand">cur_pos</e>
        <e type="operand">curve_break</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">start</e>
        <e type="operand">curve_break</e>
        <e type="operator" args="2">:</e>
        <e type="operand">dip_rise</e>
        <e type="operand">1.6</e>
        <e type="operator" args="2">:</e>
        <e type="operand">dip_fall</e>
        <e type="operand">0.22</e>
        <e type="operator" args="2">:</e>
        <e type="operand">advance</e>
        <e type="operand">curve_break</e>
        <e type="operand">cur_pos</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ratio_rise</e>
        <e type="operand">start</e>
        <e type="operand">dip_rise</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">pos_rise</e>
        <e type="operand">start</e>
        <e type="operand">advance</e>
        <e type="operand">ratio_rise</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ratio_fall</e>
        <e type="operand">start</e>
        <e type="operand">dip_fall</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">pos_fall</e>
        <e type="operand">start</e>
        <e type="operand">advance</e>
        <e type="operand">ratio_fall</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">8</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="10">line</e>
        <e type="operand">0</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">rf</e>
        <e type="operand">rise</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">percent_at_pos</e>
        <e type="operand">pos_rise</e>
        <e type="operand">1.9</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">:</e>
        <e type="operand">percent_at_pos</e>
        <e type="operand">pos_fall</e>
        <e type="operand">2.3</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">10</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">percent_at_pos</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="8">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="30" left="9" top="1908" width="158" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">4</e>
        <e type="operand">rise</e>
        <e type="function" args="2">prf</e>
      </input>
      <result action="numeric">
        <e type="operand">57.76</e>
      </result>
    </math>
  </region>
  <region id="31" left="216" top="1908" width="158" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">4</e>
        <e type="operand">fall</e>
        <e type="function" args="2">prf</e>
      </input>
      <result action="numeric">
        <e type="operand">94.64</e>
      </result>
    </math>
  </region>
  <region id="32" left="414" top="1908" width="257" height="147" color="#000000" bgColor="#ffffff" fontSize="9">
    <plot type="2d" render="lines" scale_x="0.109418989131512" scale_y="2.79633968365841" scale_z="0.305972661454237" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-91" transpose_y="-50" transpose_z="0">
      <input>
        <e type="operand">x</e>
        <e type="operand">rise</e>
        <e type="function" args="2">prf</e>
        <e type="operand">x</e>
        <e type="operand">fall</e>
        <e type="function" args="2">prf</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </input>
    </plot>
  </region>
  <region id="33" left="9" top="1944" width="180" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">0.5</e>
        <e type="operand">rise</e>
        <e type="function" args="2">prf</e>
      </input>
      <result action="numeric">
        <e type="operand">0.9025</e>
      </result>
    </math>
  </region>
  <region id="34" left="216" top="1944" width="187" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">0.5</e>
        <e type="operand">fall</e>
        <e type="function" args="2">prf</e>
      </input>
      <result action="numeric">
        <e type="operand">11.3225</e>
      </result>
    </math>
  </region>
  <region id="35" left="9" top="1980" width="165" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">5</e>
        <e type="operand">rise</e>
        <e type="function" args="2">prf</e>
      </input>
      <result action="numeric">
        <e type="operand">9.2416</e>
      </result>
    </math>
  </region>
  <region id="36" left="216" top="1980" width="165" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">5</e>
        <e type="operand">fall</e>
        <e type="function" args="2">prf</e>
      </input>
      <result action="numeric">
        <e type="operand">10.256</e>
      </result>
    </math>
  </region>
</regions>