<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Landscape" width="1169" height="827" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.7.4594.38" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="9" top="18" width="299" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Find the cutoff voltage for a curve</p>
    </text>
  </region>
  <region id="1" left="9" top="54" width="125" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resolution</e>
        <e type="operand">60</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="153" top="54" width="142" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">percent_fall</e>
        <e type="operand">40</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="315" top="54" width="183" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">pos_in_resolution</e>
        <e type="operand">20</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="522" top="54" width="101" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_ref</e>
        <e type="operand">5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="648" top="54" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">max_pot_pos</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="810" top="54" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">rise</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="900" top="54" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">fall</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="9" top="108" width="229" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_pr_step</e>
        <e type="operand">volt_ref</e>
        <e type="operand">percent_fall</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="243" top="117" width="177" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_pr_step</e>
      </input>
      <result action="numeric">
        <e type="operand">0.125</e>
      </result>
    </math>
  </region>
  <region id="10" left="459" top="117" width="250" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_pr_step</e>
        <e type="operand">percent_fall</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">5</e>
      </result>
    </math>
  </region>
  <region id="11" left="9" top="162" width="699" height="104" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resolution</e>
        <e type="operand">pos_in_resolution</e>
        <e type="operator" args="2">-</e>
        <e type="operand">percent_fall</e>
        <e type="operator" args="2">-</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">volt_at_curve_cutoff</e>
        <e type="operand">volt_pr_step</e>
        <e type="operand">resolution</e>
        <e type="operand">pos_in_resolution</e>
        <e type="operator" args="2">-</e>
        <e type="operand">percent_fall</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">volt_ref</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">volt_at_curve_cutoff</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">if</e>
      </input>
    </math>
  </region>
  <region id="12" left="9" top="279" width="210" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">volt_at_curve_cutoff</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="13" left="9" top="324" width="708" height="179" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Find the peak position at pot pos (x^2 curve)</p>
      </description>
      <input>
        <e type="operand">pos</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
        <e type="operand">pos</e>
        <e type="operand">max_pot_pos</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">curve_peak</e>
        <e type="operand">pos</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">max_pot_pos</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">/</e>
        <e type="operand">resolution</e>
        <e type="operand">max_pot_pos</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">curve_peak</e>
        <e type="operand">resolution</e>
        <e type="operand">max_pot_pos</e>
        <e type="operand">pos</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">max_pot_pos</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">/</e>
        <e type="operand">resolution</e>
        <e type="operand">max_pot_pos</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="792" top="351" width="246" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">5</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">30</e>
      </result>
    </math>
  </region>
  <region id="15" left="792" top="378" width="280" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">9.5</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">59.7</e>
      </result>
    </math>
  </region>
  <region id="16" left="792" top="405" width="263" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">.5</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">0.3</e>
      </result>
    </math>
  </region>
  <region id="17" left="9" top="765" width="886" height="355" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Get volt value at pot pos</p>
      </description>
      <input>
        <e type="operand">cur_pot_pos</e>
        <e type="operand">pos_in_res</e>
        <e type="operand">percent</e>
        <e type="function" args="3">volt_at_cur_pos</e>
        <e type="operand">volt_pr_step</e>
        <e type="operand">volt_ref</e>
        <e type="operand">percent</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">peak</e>
        <e type="operand">cur_pot_pos</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
        <e type="operator" args="2">:</e>
        <e type="operand">pos_in_res</e>
        <e type="operand">peak</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">rf</e>
        <e type="operand">rise</e>
        <e type="operator" args="2">:</e>
        <e type="operand">curve_start</e>
        <e type="operand">peak</e>
        <e type="operand">percent</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="operand">rf</e>
        <e type="operand">fall</e>
        <e type="operator" args="2">:</e>
        <e type="operand">curve_start</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">curve_start</e>
        <e type="operand">pos_in_res</e>
        <e type="operator" args="2">&gt;</e>
        <e type="bracket">(</e>
        <e type="operand">rf</e>
        <e type="operand">rise</e>
        <e type="operator" args="2">≡</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="operand">volt</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">rf</e>
        <e type="operand">rise</e>
        <e type="operator" args="2">≡</e>
        <e type="operand">volt</e>
        <e type="operand">volt_pr_step</e>
        <e type="operand">peak</e>
        <e type="operand">percent</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operand">pos_in_res</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">volt_ref</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">volt</e>
        <e type="operand">volt_ref</e>
        <e type="operand">volt_pr_step</e>
        <e type="operand">pos_in_res</e>
        <e type="operand">peak</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">volt_ref</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">line</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">line</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="729" top="1179" width="135" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">resolution</e>
      </input>
      <result action="numeric">
        <e type="operand">60</e>
      </result>
    </math>
  </region>
  <region id="19" left="9" top="1188" width="658" height="216" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="0.31381059609" scale_y="0.278063513909456" scale_z="0.0872592770508064" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-216" transpose_y="3" transpose_z="0">
      <input>
        <e type="operand">4</e>
        <e type="operand">x</e>
        <e type="operand">22</e>
        <e type="function" args="3">volt_at_cur_pos</e>
      </input>
    </plot>
  </region>
  <region id="20" left="729" top="1206" width="246" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">5</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">30</e>
      </result>
    </math>
  </region>
  <region id="21" left="729" top="1233" width="294" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">4</e>
        <e type="operand">10</e>
        <e type="operand">10</e>
        <e type="function" args="3">volt_at_cur_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">18.432</e>
      </result>
    </math>
  </region>
  <region id="22" left="729" top="1260" width="294" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">5</e>
        <e type="operand">20</e>
        <e type="operand">40</e>
        <e type="function" args="3">volt_at_cur_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">2.8125</e>
      </result>
    </math>
  </region>
  <region id="23" left="729" top="1296" width="246" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">5</e>
        <e type="function" args="1">curve_peak_at_pot_pos</e>
      </input>
      <result action="numeric">
        <e type="operand">30</e>
      </result>
    </math>
  </region>
</regions>