<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="93" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="117" top="9" width="93" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="234" top="9" width="127" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="3" left="9" top="81" width="101" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">EI1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="135" top="81" width="101" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">EI2</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="270" top="81" width="173" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">EI1</e>
        <e type="operand">EI2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="6" left="450" top="81" width="173" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
        <e type="operand">EI1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">EI2</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="7" left="9" top="171" width="111" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Permutations</p>
    </text>
  </region>
  <region id="8" left="450" top="180" width="224" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>NOTE: P^-1 = PT and P*PT=I</p>
    </text>
  </region>
  <region id="9" left="9" top="216" width="92" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="315" top="216" width="126" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P1</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="450" top="216" width="163" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P1</e>
        <e type="function" preserve="true" args="1">invert</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="12" left="621" top="216" width="114" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P1</e>
        <e type="function" preserve="true" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="13" left="117" top="243" width="143" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>&lt; No row changes</p>
    </text>
  </region>
  <region id="14" left="9" top="288" width="92" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P2</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="315" top="288" width="126" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P2</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="16" left="450" top="288" width="163" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P2</e>
        <e type="function" preserve="true" args="1">invert</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="17" left="612" top="288" width="137" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P1</e>
        <e type="operand">P1</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="18" left="117" top="306" width="126" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>&lt; r1=r2, r2=r1</p>
    </text>
  </region>
  <region id="19" left="9" top="360" width="92" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P3</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="315" top="360" width="126" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P3</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="21" left="450" top="360" width="163" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P3</e>
        <e type="function" preserve="true" args="1">invert</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="22" left="117" top="378" width="126" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>&lt; r1=r3, r3=r1</p>
    </text>
  </region>
  <region id="23" left="9" top="432" width="92" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P4</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="24" left="315" top="432" width="126" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P4</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="25" left="450" top="432" width="163" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P4</e>
        <e type="function" preserve="true" args="1">invert</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="26" left="117" top="450" width="126" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>&lt; r2=r3, r3=r2</p>
    </text>
  </region>
  <region id="27" left="9" top="504" width="92" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P5</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="28" left="315" top="504" width="126" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P5</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="29" left="450" top="504" width="163" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P5</e>
        <e type="function" preserve="true" args="1">invert</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="30" left="117" top="531" width="183" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>&lt; r1=r2, r2=r3, r3=r1</p>
    </text>
  </region>
  <region id="31" left="9" top="576" width="92" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P6</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="315" top="576" width="126" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P6</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="33" left="450" top="576" width="163" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P6</e>
        <e type="function" preserve="true" args="1">invert</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="34" left="621" top="576" width="114" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P6</e>
        <e type="function" preserve="true" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="35" left="117" top="603" width="183" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>&lt; r1=r3, r2=r1, r3=r2</p>
    </text>
  </region>
  <region id="36" left="9" top="675" width="132" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="153" top="675" width="132" height="116" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">6</e>
        <e type="operand">6</e>
        <e type="function" preserve="true" args="38">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="38" left="297" top="675" width="157" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">P</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">6</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" preserve="true" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="39" left="9" top="801" width="274" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AP</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="40" left="297" top="801" width="274" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AP</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="41" left="9" top="837" width="274" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AP</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="42" left="297" top="837" width="274" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AP</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="43" left="9" top="873" width="274" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AP</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="44" left="297" top="873" width="274" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AP</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" preserve="true" args="3">el</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">3</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">4</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">6</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="45" left="9" top="909" width="150" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AP</e>
      </input>
      <result action="numeric">
        <e type="operand">6</e>
        <e type="operand">5</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" preserve="true" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="46" left="9" top="945" width="699" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>NOTE: There are n! (n factorial) permutation matrices for a given matrix of size n*n</p>
    </text>
  </region>
  <region id="47" left="9" top="972" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operator" args="1">!</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
      </result>
    </math>
  </region>
  <region id="48" left="72" top="972" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">3</e>
        <e type="operator" args="1">!</e>
      </input>
      <result action="numeric">
        <e type="operand">6</e>
      </result>
    </math>
  </region>
  <region id="49" left="135" top="972" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">4</e>
        <e type="operator" args="1">!</e>
      </input>
      <result action="numeric">
        <e type="operand">24</e>
      </result>
    </math>
  </region>
  <region id="50" left="198" top="972" width="77" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">5</e>
        <e type="operator" args="1">!</e>
      </input>
      <result action="numeric">
        <e type="operand">120</e>
      </result>
    </math>
  </region>
</regions>