<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependences>
  </settings>
  <region id="0" left="18" top="27" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="72" top="27" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">y</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="162" top="45" width="79" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Create augmented matrix</p>
      </description>
      <input>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="operand">10</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
      </input>
    </math>
  </region>
  <region id="3" left="18" top="63" width="112" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
      </input>
      <result action="numeric">
        <e type="operand">10</e>
      </result>
    </math>
  </region>
  <region id="4" left="18" top="90" width="98" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">3</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="5" left="18" top="126" width="79" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r1 = 1/2 * r1</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
      </input>
    </math>
  </region>
  <region id="6" left="135" top="126" width="70" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r2 =  -1 * r2</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">7</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
      </input>
    </math>
  </region>
  <region id="7" left="243" top="126" width="69" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r2 =  r2 + r1</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operand">4</e>
        <e type="operand">12</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
      </input>
    </math>
  </region>
  <region id="8" left="360" top="126" width="61" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r2 =  1/4 * r2</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
      </input>
    </math>
  </region>
  <region id="9" left="477" top="126" width="79" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r2 =  -1 * r2</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
      </input>
    </math>
  </region>
  <region id="10" left="585" top="126" width="79" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r1 =  r1 + r2</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
      </input>
    </math>
  </region>
  <region id="11" left="18" top="198" width="61" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r2 =  -1 * r2</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
      </input>
    </math>
  </region>
  <region id="12" left="135" top="225" width="215" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Solution: x = 2 and y = 3</p>
    </text>
  </region>
  <region id="13" left="18" top="288" width="43" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="72" top="288" width="52" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">y</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="135" top="288" width="41" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">z</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="18" top="324" width="119" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">2</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">z</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="17" left="171" top="324" width="100" height="59" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>Create augmented matrix</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">6</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="14">mat</e>
      </input>
    </math>
  </region>
  <region id="18" left="18" top="351" width="110" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operand">z</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
      </input>
      <result action="numeric">
        <e type="operand">6</e>
      </result>
    </math>
  </region>
  <region id="19" left="18" top="378" width="93" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">z</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="20" left="18" top="423" width="100" height="59" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r2 = r2 + -1*r1</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">9</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="14">mat</e>
      </input>
    </math>
  </region>
  <region id="21" left="144" top="423" width="91" height="59" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r2 = r2 + -1/3*r2</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="14">mat</e>
      </input>
    </math>
  </region>
  <region id="22" left="288" top="423" width="91" height="59" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r3 = r3 + -2*r2</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="14">mat</e>
      </input>
    </math>
  </region>
  <region id="23" left="414" top="423" width="91" height="59" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r2 = r2 + r3</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="14">mat</e>
      </input>
    </math>
  </region>
  <region id="24" left="522" top="423" width="82" height="59" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r1 = r1 + r3</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="14">mat</e>
      </input>
    </math>
  </region>
  <region id="25" left="18" top="513" width="82" height="59" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <description active="true" position="Top" lang="eng">
        <p>r1 = r1 + -2*r2</p>
      </description>
      <input>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="14">mat</e>
      </input>
    </math>
  </region>
  <region id="26" left="144" top="549" width="304" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Solution: x = 2 and y = -2 and z = 1</p>
    </text>
  </region>
</regions>