<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Landscape" width="1169" height="827" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.7.4594.38" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="490" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>http://fmwriters.com/Visionback/Issue14/wbputtingstars.htm</p>
    </text>
  </region>
  <region id="1" left="522" top="18" width="366" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>HYG database: http://astronexus.com/node/34</p>
    </text>
  </region>
  <region id="2" left="18" top="45" width="490" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>http://www.mathsisfun.com/polar-cartesian-coordinates.html</p>
    </text>
  </region>
  <region id="3" left="522" top="45" width="479" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>http://www.projectrho.com/public_html/starmaps/trigonometry.php</p>
    </text>
  </region>
  <region id="4" left="18" top="81" width="627" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>http://math.stackexchange.com/questions/52936/plotting-a-stars-position-on-a-2d-map</p>
    </text>
  </region>
  <region id="5" left="18" top="108" width="758" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Tau Ceti: RA 1hr 44min 4.091sec, Dec -15 degrees 56min 14.89sec, Distance: 11.9 light years</p>
    </text>
  </region>
  <region id="6" left="18" top="135" width="773" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>BY Draconis: RA 18h 33min 55.808sec, Dec 51 degrees 43min 8.62sec, Distance: 53.6 light years</p>
    </text>
  </region>
  <region id="7" left="18" top="162" width="612" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hours</e>
        <e type="operand">minutes</e>
        <e type="operand">seconds</e>
        <e type="function" args="3">RA_to_Degrees</e>
        <e type="operand">hours</e>
        <e type="operand">15</e>
        <e type="operator" args="2">*</e>
        <e type="operand">minutes</e>
        <e type="operand">15</e>
        <e type="operand">60</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">seconds</e>
        <e type="operand">15</e>
        <e type="operand">3600</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="18" top="198" width="302" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">44</e>
        <e type="operand">4.091</e>
        <e type="function" args="3">RA_to_Degrees</e>
      </input>
      <result action="numeric">
        <e type="operand">26.017</e>
      </result>
    </math>
  </region>
  <region id="9" left="18" top="225" width="335" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">18</e>
        <e type="operand">33</e>
        <e type="operand">55.808</e>
        <e type="function" args="3">RA_to_Degrees</e>
      </input>
      <result action="numeric">
        <e type="operand">278.4825</e>
      </result>
    </math>
  </region>
  <region id="10" left="18" top="261" width="749" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Theta = (ABS(Dec_degrees) + (Dec_minutes / 60) + (Dec_seconds / 3600)) * SIGN(Dec_Degrees)</p>
    </text>
  </region>
  <region id="11" left="18" top="297" width="499" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">dec_d</e>
        <e type="operand">dec_m</e>
        <e type="operand">dec_s</e>
        <e type="function" args="3">Theta</e>
        <e type="operand">dec_d</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="operand">dec_m</e>
        <e type="operand">60</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operand">dec_s</e>
        <e type="operand">3600</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">dec_d</e>
        <e type="function" preserve="true" args="1">sign</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="18" top="342" width="287" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6">
      <input>
        <e type="operand">15</e>
        <e type="operator" args="1">-</e>
        <e type="operand">56</e>
        <e type="operand">14.89</e>
        <e type="function" args="3">Theta</e>
      </input>
      <result action="numeric">
        <e type="operand">15.937469</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="13" left="18" top="369" width="261" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math decimalPlaces="6">
      <input>
        <e type="operand">51</e>
        <e type="operand">43</e>
        <e type="operand">8.62</e>
        <e type="function" args="3">Theta</e>
      </input>
      <result action="numeric">
        <e type="operand">51.719061</e>
      </result>
    </math>
  </region>
  <region id="14" left="18" top="405" width="551" height="86" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">param1</e>
        <e type="operand">param2</e>
        <e type="function" args="2">PolarToCartesian</e>
        <e type="operand">result</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">param1</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operand">param2</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">result</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">param1</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operand">param2</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">result</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">param2</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">:</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">line</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="18" top="513" width="304" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p1</e>
        <e type="operand">1</e>
        <e type="operand">44</e>
        <e type="operand">4.091</e>
        <e type="function" args="3">RA_to_Degrees</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="405" top="513" width="255" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p2</e>
        <e type="operand">15</e>
        <e type="operator" args="1">-</e>
        <e type="operand">56</e>
        <e type="operand">14.89</e>
        <e type="function" args="3">Theta</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="18" top="549" width="296" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p1</e>
        <e type="operand">p2</e>
        <e type="function" args="2">PolarToCartesian</e>
      </input>
      <result action="numeric">
        <e type="operand">0.6172</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.7532</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.2275</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="18" left="657" top="603" width="283" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>latitude = atan[Zg/Xg2 + Yg2)0.5]</p>
    </text>
  </region>
  <region id="19" left="18" top="621" width="320" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p1</e>
        <e type="operand">18</e>
        <e type="operand">33</e>
        <e type="operand">55.808</e>
        <e type="function" args="3">RA_to_Degrees</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="405" top="621" width="238" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p2</e>
        <e type="operand">51</e>
        <e type="operand">43</e>
        <e type="operand">8.62</e>
        <e type="function" args="3">Theta</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="657" top="630" width="201" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>longitude = atan[Yg/Xg]</p>
    </text>
  </region>
  <region id="22" left="18" top="657" width="288" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">p1</e>
        <e type="operand">p2</e>
        <e type="function" args="2">PolarToCartesian</e>
      </input>
      <result action="numeric">
        <e type="operand">0.051</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.1052</e>
        <e type="operand">0.9931</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="23" left="18" top="765" width="351" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">X</e>
        <e type="operand">Y</e>
        <e type="operand">Z</e>
        <e type="function" args="3">galactic_latitude</e>
        <e type="operand">Z</e>
        <e type="operand">X</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Y</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">atan</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="24" left="405" top="765" width="276" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">X</e>
        <e type="operand">Y</e>
        <e type="function" args="2">galactic_longitude</e>
        <e type="operand">Y</e>
        <e type="operand">X</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">atan</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="25" left="702" top="774" width="223" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>&lt; Not sure about these two...</p>
    </text>
  </region>
  <region id="26" left="18" top="837" width="629" height="116" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">starData</e>
        <e type="operand" style="string">19Bet Ori</e>
        <e type="operand" style="string">Rigel</e>
        <e type="operand">5.24229756</e>
        <e type="operand">8.20163919</e>
        <e type="operator" args="1">-</e>
        <e type="operand">236.96682464455</e>
        <e type="operand" style="string">24Gam Ori</e>
        <e type="operand" style="string">Bellatrix</e>
        <e type="operand">5.41885227</e>
        <e type="operand">6.34973451</e>
        <e type="operand">74.5156482861401</e>
        <e type="operand" style="string">46Eps Ori</e>
        <e type="operand" style="string">Alnilam</e>
        <e type="operand">5.60355904</e>
        <e type="operand">1.20191725</e>
        <e type="operator" args="1">-</e>
        <e type="operand">411.522633744856</e>
        <e type="operand" style="string">50Zet Ori</e>
        <e type="operand" style="string">Alnitak</e>
        <e type="operand">5.67931244</e>
        <e type="operand">1.94257841</e>
        <e type="operator" args="1">-</e>
        <e type="operand">250.62656641604</e>
        <e type="operand" style="string">53Kap Ori</e>
        <e type="operand" style="string">Saiph</e>
        <e type="operand">5.79594109</e>
        <e type="operand">9.66960186</e>
        <e type="operator" args="1">-</e>
        <e type="operand">221.238938053097</e>
        <e type="operand" style="string">58Alp Ori</e>
        <e type="operand" style="string">Betelgeuse</e>
        <e type="operand">5.91952477</e>
        <e type="operand">7.40703634</e>
        <e type="operand">131.061598951507</e>
        <e type="operand">6</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="32">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="27" left="675" top="837" width="147" height="127" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">starX</e>
        <e type="operand">5.24229756</e>
        <e type="operand">5.41885227</e>
        <e type="operand">5.60355904</e>
        <e type="operand">5.67931244</e>
        <e type="operand">5.79594109</e>
        <e type="operand">5.91952477</e>
        <e type="operand">5.5334437</e>
        <e type="operand">7</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="9">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="28" left="837" top="837" width="156" height="127" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">starY</e>
        <e type="operand">8.20163919</e>
        <e type="operator" args="1">-</e>
        <e type="operand">6.34973451</e>
        <e type="operand">1.20191725</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.94257841</e>
        <e type="operator" args="1">-</e>
        <e type="operand">9.66960186</e>
        <e type="operator" args="1">-</e>
        <e type="operand">7.40703634</e>
        <e type="operand">0.2990934</e>
        <e type="operator" args="1">-</e>
        <e type="operand">7</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="9">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="29" left="18" top="981" width="191" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">path</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Cyan</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="30" left="18" top="1017" width="512" height="51" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">counter</e>
        <e type="operand">1</e>
        <e type="operand">starX</e>
        <e type="function" preserve="true" args="1">length</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">path</e>
        <e type="operand">path</e>
        <e type="operand">starX</e>
        <e type="operand">counter</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">10</e>
        <e type="operator" args="1">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">starY</e>
        <e type="operand">counter</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="function" preserve="true" args="2">stack</e>
        <e type="operator" args="2">:</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="31" left="585" top="1026" width="299" height="144" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">path</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Cyan</e>
        <e type="operand">52.423</e>
        <e type="operator" args="1">-</e>
        <e type="operand">8.2016</e>
        <e type="operator" args="1">-</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">54.1885</e>
        <e type="operator" args="1">-</e>
        <e type="operand">6.3497</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">56.0356</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.2019</e>
        <e type="operator" args="1">-</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">56.7931</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1.9426</e>
        <e type="operator" args="1">-</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">57.9594</e>
        <e type="operator" args="1">-</e>
        <e type="operand">9.6696</e>
        <e type="operator" args="1">-</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">59.1952</e>
        <e type="operator" args="1">-</e>
        <e type="operand">7.407</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">55.3344</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0.2991</e>
        <e type="operator" args="1">-</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">8</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="42">mat</e>
      </result>
    </math>
  </region>
  <region id="32" left="18" top="1080" width="441" height="347" color="#000000" bgColor="#ffffff" fontSize="9">
    <plot type="2d" render="lines" scale_x="2.07992207875419" scale_y="2.71328559871408" scale_z="5.64342262273119" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="1142" transpose_y="43" transpose_z="0">
      <input>
        <e type="operand">path</e>
      </input>
    </plot>
  </region>
  <region id="33" left="513" top="1188" width="191" height="25" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">path</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Cyan</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="34" left="513" top="1215" width="429" height="79" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">counter</e>
        <e type="operand">1</e>
        <e type="operand">starX</e>
        <e type="function" preserve="true" args="1">length</e>
        <e type="function" preserve="true" args="2">range</e>
        <e type="operand">Coords</e>
        <e type="operand">starX</e>
        <e type="operand">counter</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">starY</e>
        <e type="operand">counter</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="function" args="2">PolarToCartesian</e>
        <e type="operator" args="2">:</e>
        <e type="operand">path</e>
        <e type="operand">path</e>
        <e type="operand">Coords</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Coords</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand" style="string">O</e>
        <e type="operand">12</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="function" preserve="true" args="2">stack</e>
        <e type="operator" args="2">:</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="35" left="513" top="1305" width="400" height="296" color="#000000" bgColor="#ffffff" fontSize="9">
    <plot type="2d" render="lines" scale_x="19.1943424957751" scale_y="6.59362270033403" scale_z="126.560252398129" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-16" transpose_y="37" transpose_z="0">
      <input>
        <e type="operand">path</e>
      </input>
    </plot>
  </region>
</regions>