<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Landscape" width="1169" height="827" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Area Region" version="0.95" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.7.4594.38" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="18" top="0" width="605" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true">Keyboard shortcuts: http://smath.info/wiki/(S(43tnwd45stifkj55fy3imc45))/Default.aspx?Page=Keyboard%20shortcuts&amp;AspxAutoDetectCookieSupport=1</p>
    </text>
  </region>
  <region id="1" top="36" color="#000000" bgColor="#ffffff">
    <area collapsed="false" />
    <region id="2" left="360" top="45" width="75" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="576" top="45" width="67" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="18" top="54" width="155" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myRange</e>
          <e type="operand">1</e>
          <e type="operand">15</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="18" top="72" width="142" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">myAccumulated</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="360" top="72" width="99" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">dg</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="18" top="90" width="295" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">n</e>
          <e type="operand">myRange</e>
          <e type="operand">myAccumulated</e>
          <e type="operand">myAccumulated</e>
          <e type="operand">n</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand" style="string">Acc: {0}</e>
          <e type="operand">myAccumulated</e>
          <e type="function" preserve="true" args="2">trace</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
          <e type="function" preserve="true" args="3">for</e>
        </input>
      </math>
    </region>
    <region id="8" left="576" top="90" width="213" height="201" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1" scale_y="2.5937424601" scale_z="2.5937424601" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-7" transpose_y="-27" transpose_z="0">
        <description active="true" position="Top" lang="eng">
          <p>This is a combined plot</p>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">dg</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">sys</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">sys</e>
        </input>
      </plot>
    </region>
    <region id="9" left="360" top="117" width="209" height="173" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1" scale_y="1.771561" scale_z="1.771561" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-9" transpose_y="-41" transpose_z="0" animate="myRange" frameRate="20">
        <description active="true" position="Top" lang="eng">
          <p>This is f(x) and dg</p>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">dg</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">sys</e>
        </input>
      </plot>
    </region>
    <region id="10" left="18" top="153" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myAccumulated</e>
        </input>
        <result action="numeric">
          <e type="operand">64</e>
        </result>
      </math>
    </region>
    <region id="11" left="18" top="189" width="150" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myMatrix</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">7</e>
          <e type="operand">8</e>
          <e type="operand">9</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="18" top="252" width="137" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myMatrix</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">44</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="18" top="279" width="160" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myMatrix</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">44</e>
          <e type="operand">8</e>
          <e type="operand">9</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="11">mat</e>
        </result>
      </math>
    </region>
    <region id="14" left="801" top="324" width="211" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p>Define a 6x6 matrix</p>
        </description>
        <input>
          <e type="operand">myBigMatrix</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="function" preserve="true" args="2">matrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="15" left="801" top="369" width="210" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" preserve="true" args="2">range</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" preserve="true" args="2">range</e>
          <e type="operand">myBigMatrix</e>
          <e type="operand">k</e>
          <e type="operand">j</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">k</e>
          <e type="operand">j</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">line</e>
        </input>
      </math>
    </region>
    <region id="16" left="18" top="378" width="323" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myMatrix</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5135</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.027</e>
          <e type="operand">0.4865</e>
          <e type="operand">1.3604</e>
          <e type="operand">0.0541</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.3063</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.0135</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.027</e>
          <e type="operand">0.0135</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="11">mat</e>
        </result>
      </math>
    </region>
    <region id="17" left="801" top="432" width="265" height="116" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myBigMatrix</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">6</e>
          <e type="operand">8</e>
          <e type="operand">10</e>
          <e type="operand">12</e>
          <e type="operand">3</e>
          <e type="operand">6</e>
          <e type="operand">9</e>
          <e type="operand">12</e>
          <e type="operand">15</e>
          <e type="operand">18</e>
          <e type="operand">4</e>
          <e type="operand">8</e>
          <e type="operand">12</e>
          <e type="operand">16</e>
          <e type="operand">20</e>
          <e type="operand">24</e>
          <e type="operand">5</e>
          <e type="operand">10</e>
          <e type="operand">15</e>
          <e type="operand">20</e>
          <e type="operand">25</e>
          <e type="operand">30</e>
          <e type="operand">6</e>
          <e type="operand">12</e>
          <e type="operand">18</e>
          <e type="operand">24</e>
          <e type="operand">30</e>
          <e type="operand">36</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="function" preserve="true" args="38">mat</e>
        </result>
      </math>
    </region>
    <region id="18" left="18" top="477" width="101" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">7</e>
          <e type="operand">8</e>
          <e type="operand">9</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="19" left="18" top="540" width="67" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="function" preserve="true" args="1">det</e>
        </input>
        <result action="numeric">
          <e type="operand">84</e>
        </result>
      </math>
    </region>
    <region id="20" left="18" top="567" width="987" height="36" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myDeterminant</e>
          <e type="operand">m</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">m</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="18" top="603" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p>The determinant is correct!</p>
        </description>
        <input>
          <e type="operand">myDeterminant</e>
        </input>
        <result action="numeric">
          <e type="operand">84</e>
        </result>
      </math>
    </region>
    <region id="22" left="18" top="666" width="166" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myIntegral</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="function" preserve="true" args="4">int</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="23" left="198" top="693" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myIntegral</e>
        </input>
        <result action="numeric">
          <e type="operand">9</e>
        </result>
      </math>
    </region>
    <region id="24" left="18" top="756" width="112" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">h</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="25" left="135" top="756" width="112" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="function" preserve="true" args="1">cos</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="26" left="252" top="756" width="760" height="131" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-146" transpose_y="-6" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">h</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">sys</e>
        </input>
      </plot>
    </region>
    <region id="27" left="18" top="936" width="241" height="86" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p>NOTE: Don't need line for first expression</p>
        </description>
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" preserve="true" args="2">range</e>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" preserve="true" args="2">range</e>
          <e type="operand">myBigMatrix</e>
          <e type="operand">j</e>
          <e type="operand">k</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">k</e>
          <e type="operand">j</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">line</e>
          <e type="function" preserve="true" args="3">for</e>
          <e type="operand">myBigMatrix</e>
          <e type="operand">myBigMatrix</e>
          <e type="operand">10</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">line</e>
        </input>
      </math>
    </region>
    <region id="28" left="846" top="936" width="155" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">12</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="29" left="846" top="963" width="154" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="30" left="261" top="981" width="327" height="116" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">myBigMatrix</e>
        </input>
        <result action="numeric">
          <e type="operand">20</e>
          <e type="operand">40</e>
          <e type="operand">60</e>
          <e type="operand">80</e>
          <e type="operand">100</e>
          <e type="operand">120</e>
          <e type="operand">40</e>
          <e type="operand">80</e>
          <e type="operand">120</e>
          <e type="operand">160</e>
          <e type="operand">200</e>
          <e type="operand">240</e>
          <e type="operand">60</e>
          <e type="operand">120</e>
          <e type="operand">180</e>
          <e type="operand">240</e>
          <e type="operand">300</e>
          <e type="operand">360</e>
          <e type="operand">80</e>
          <e type="operand">160</e>
          <e type="operand">240</e>
          <e type="operand">320</e>
          <e type="operand">400</e>
          <e type="operand">480</e>
          <e type="operand">100</e>
          <e type="operand">200</e>
          <e type="operand">300</e>
          <e type="operand">400</e>
          <e type="operand">500</e>
          <e type="operand">600</e>
          <e type="operand">120</e>
          <e type="operand">240</e>
          <e type="operand">360</e>
          <e type="operand">480</e>
          <e type="operand">600</e>
          <e type="operand">720</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="function" preserve="true" args="38">mat</e>
        </result>
      </math>
    </region>
    <region id="31" left="846" top="999" width="144" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">slope</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="32" left="846" top="1044" width="132" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">slope</e>
        </input>
        <result action="numeric">
          <e type="operand">20</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="33" left="846" top="1071" width="124" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">slope</e>
        </input>
        <result action="numeric">
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="34" left="18" top="1125" width="438" height="40" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p bold="true">Capacitor load time, etc. Energy (Joules) = V^2*C/2,Time Constant TC in seconds = R*C </p>
      </text>
    </region>
    <region id="35" left="18" top="1170" width="225" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">LoadResistanceInOhms</e>
          <e type="operand">1500</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="36" left="18" top="1188" width="192" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">CapacitanceIn_uF</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="37" left="18" top="1206" width="224" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">VoltageAcrossCapacitor</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="38" left="18" top="1233" width="351" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">TC</e>
          <e type="operand">LoadResistanceInOhms</e>
          <e type="operand">CapacitanceIn_uF</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1000000</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="39" left="18" top="1278" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">TC</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5</e>
        </result>
      </math>
    </region>
    <region id="40" left="18" top="1305" width="416" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Energy</e>
          <e type="operand">VoltageAcrossCapacitor</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">CapacitanceIn_uF</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1000000</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="41" left="18" top="1368" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Energy</e>
        </input>
        <result action="numeric">
          <e type="operand">0.072</e>
        </result>
      </math>
    </region>
    <region id="42" left="18" top="1512" width="222" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">VoltValues</e>
          <e type="operand">0.0</e>
          <e type="operand">5.0</e>
          <e type="operand">0.1</e>
          <e type="function" preserve="true" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="43" left="18" top="1539" width="126" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">DAC12BIT</e>
          <e type="operand">4095</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="44" left="18" top="1557" width="117" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">REFVOLTAGE</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="45" left="18" top="1575" width="333" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">GetTruncatedDAC</e>
          <e type="operand">x</e>
          <e type="operand">DAC12BIT</e>
          <e type="operand">REFVOLTAGE</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">trunc</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="46" left="18" top="1611" width="214" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="function" args="1">GetTruncatedDAC</e>
        </input>
        <result action="numeric">
          <e type="operand">4095</e>
        </result>
      </math>
    </region>
    <region id="47" left="18" top="1638" width="153" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p>NOTE: Dividing x-elements in matrices to get a shorter x-scale</p>
        </description>
        <input>
          <e type="operand">dac</e>
          <e type="operand">30</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">matrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="48" left="18" top="1683" width="161" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">dac2</e>
          <e type="operand">30</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="2">matrix</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="49" left="18" top="1719" width="328" height="210" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">n</e>
          <e type="operand">30</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">n</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">dac</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="operand">dac</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">n</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operand">DAC12BIT</e>
          <e type="operand">REFVOLTAGE</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">trunc</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">dac2</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="operand">dac2</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">n</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operand">DAC12BIT</e>
          <e type="operand">REFVOLTAGE</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="1">trunc</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="6">line</e>
          <e type="function" preserve="true" args="4">for</e>
        </input>
      </math>
    </region>
    <region id="50" left="351" top="1728" width="730" height="98" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-376" transpose_y="-11" transpose_z="0">
        <input>
          <e type="operand">dac</e>
          <e type="operand">dac2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">sys</e>
        </input>
      </plot>
    </region>
    <region id="51" left="18" top="1953" width="299" height="210" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <description active="true" position="Top" lang="eng">
          <p>NOTE: Dynamic redim of matrices!</p>
        </description>
        <input>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">n</e>
          <e type="operand">50</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">n</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">dac</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="operand">dac</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">n</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operand">DAC12BIT</e>
          <e type="operand">REFVOLTAGE</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="function" preserve="true" args="1">trunc</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">dac2</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="operand">dac2</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="function" preserve="true" args="3">el</e>
          <e type="operand">n</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operand">DAC12BIT</e>
          <e type="operand">REFVOLTAGE</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="1">trunc</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="6">line</e>
          <e type="function" preserve="true" args="4">for</e>
        </input>
      </math>
    </region>
    <region id="52" left="351" top="1962" width="735" height="168" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-331" transpose_y="-58" transpose_z="0">
        <input>
          <e type="operand">dac</e>
          <e type="operand">dac2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" preserve="true" args="4">sys</e>
        </input>
      </plot>
    </region>
  </region>
</regions>