<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.95"?>
<regions>
  <settings>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
    </pageModel>
    <dependences>
      <assembly name="SMath Studio" version="0.95" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.8.4594.45" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Special Functions" version="1.9.4594.42" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Math Region" version="0.95" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Plot Region" version="1.7.4594.38" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="298" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Magnitude and direction of a vector</p>
    </text>
  </region>
  <region id="1" left="117" top="45" width="163" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mag_V</e>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="18" top="54" width="77" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="306" top="54" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mag_V</e>
      </input>
      <result action="numeric">
        <e type="operand">5</e>
      </result>
    </math>
  </region>
  <region id="4" left="405" top="54" width="299" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>tan theta is opposite/adjacent, 4/3</p>
    </text>
  </region>
  <region id="5" left="18" top="108" width="104" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="135" top="108" width="104" height="60" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x2</e>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="306" top="108" width="203" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">angle_radian</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">abs</e>
        <e type="function" preserve="true" args="1">atan</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="513" top="126" width="185" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">angle_radian</e>
      </input>
      <result action="numeric">
        <e type="operand">0.9273</e>
      </result>
    </math>
  </region>
  <region id="9" left="306" top="171" width="261" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">angle_degree</e>
        <e type="operand">angle_radian</e>
        <e type="operand">180</e>
        <e type="operand">π</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="18" top="180" width="122" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="13" transpose_y="-15" transpose_z="0">
      <input>
        <e type="operand">x1</e>
        <e type="operand">x2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </input>
    </plot>
  </region>
  <region id="11" left="306" top="216" width="194" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">angle_degree</e>
      </input>
      <result action="numeric">
        <e type="operand">53.1301</e>
      </result>
    </math>
  </region>
  <region id="12" left="306" top="243" width="296" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">direction_angle</e>
        <e type="operand">180</e>
        <e type="operand">angle_degree</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="306" top="270" width="227" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">direction_angle</e>
      </input>
      <result action="numeric">
        <e type="operand">126.8699</e>
      </result>
    </math>
  </region>
  <region id="14" left="18" top="306" width="230" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>See: www.mathispower4u.com </p>
    </text>
  </region>
  <region id="15" left="18" top="333" width="539" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Find the unit vector: http://www.youtube.com/watch?v=Ect0fBnBlLc</p>
    </text>
  </region>
  <region id="16" left="18" top="369" width="61" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="171" top="369" width="163" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mag_V</e>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="90" top="378" width="70" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>V=4i-3j</p>
    </text>
  </region>
  <region id="19" left="351" top="378" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mag_V</e>
      </input>
      <result action="numeric">
        <e type="operand">5</e>
      </result>
    </math>
  </region>
  <region id="20" left="18" top="423" width="112" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U_V</e>
        <e type="operand">1</e>
        <e type="operand">mag_V</e>
        <e type="operator" args="2">/</e>
        <e type="operand">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="171" top="423" width="105" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U_V</e>
      </input>
      <result action="numeric">
        <e type="operand">0.8</e>
        <e type="operand">0.6</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
      </result>
    </math>
  </region>
  <region id="22" left="288" top="432" width="324" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>In Mathematica, use: Normalize[{4,-3}]</p>
    </text>
  </region>
  <region id="23" left="18" top="477" width="132" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mag_V</e>
        <e type="operand">U_V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">4</e>
      </result>
    </math>
  </region>
  <region id="24" left="171" top="477" width="141" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mag_V</e>
        <e type="operand">U_V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="25" left="18" top="531" width="130" height="60" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V</e>
        <e type="operand">U_V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">U_V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="26" left="171" top="531" width="147" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U_V</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">U_V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">U_V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="27" left="342" top="531" width="138" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U_V</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0.8</e>
        <e type="operand">0.6</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="28" left="504" top="531" width="121" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V</e>
      </input>
      <result action="numeric">
        <e type="operand">0.8</e>
        <e type="operand">0.6</e>
        <e type="operator" args="1">-</e>
        <e type="operand">4</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="29" left="18" top="612" width="255" height="197" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="5.17872476856025" scale_y="6.0233880601548" scale_z="31.1934689377738" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-80" transpose_y="67" transpose_z="0">
      <input>
        <e type="operand">V</e>
        <e type="operand">U_V</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </input>
    </plot>
  </region>
  <region id="30" left="18" top="873" width="52" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="31" left="171" top="873" width="210" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mag_V</e>
        <e type="operand">V</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">V</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="396" top="882" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mag_V</e>
      </input>
      <result action="numeric">
        <e type="operand">3.7417</e>
      </result>
    </math>
  </region>
  <region id="33" left="18" top="945" width="112" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U_V</e>
        <e type="operand">1</e>
        <e type="operand">mag_V</e>
        <e type="operator" args="2">/</e>
        <e type="operand">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="34" left="171" top="945" width="120" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">U_V</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2673</e>
        <e type="operand">0.5345</e>
        <e type="operand">0.8018</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="35" left="297" top="954" width="120" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">14</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">0.2673</e>
      </result>
    </math>
  </region>
  <region id="36" left="423" top="954" width="112" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">2</e>
        <e type="operand">7</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
      </input>
      <result action="numeric">
        <e type="operand">0.5345</e>
      </result>
    </math>
  </region>
  <region id="37" left="540" top="954" width="120" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">3</e>
        <e type="operand">14</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">0.8018</e>
      </result>
    </math>
  </region>
  <region id="38" left="18" top="1107" width="354" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>Find the angle (acos(theta)) between to vectors</p>
    </text>
  </region>
  <region id="39" left="18" top="1143" width="60" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V1</e>
        <e type="operand">3</e>
        <e type="operand">4</e>
        <e type="operand">7</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="40" left="81" top="1143" width="69" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V2</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="41" left="153" top="1152" width="412" height="56" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">cos_theta</e>
        <e type="operand">V1</e>
        <e type="operand">V2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">V1</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">V1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operand">V2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operand">V2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="42" left="576" top="1161" width="155" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">cos_theta</e>
      </input>
      <result action="numeric">
        <e type="operand">0.5469</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="43" left="18" top="1215" width="281" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">angle_degree</e>
        <e type="operand">cos_theta</e>
        <e type="function" preserve="true" args="1">acos</e>
        <e type="operand">180</e>
        <e type="operand">π</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="44" left="315" top="1224" width="162" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math decimalPlaces="1">
      <input>
        <e type="operand">angle_degree</e>
      </input>
      <result action="numeric">
        <e type="operand">123.2</e>
      </result>
    </math>
  </region>
  <region id="45" left="18" top="1260" width="183" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">line1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">V1</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="46" left="198" top="1260" width="183" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">line2</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">V2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">V2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="47" left="18" top="1332" width="211" height="195" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="3d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="350" rotate_y="-2239" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
      <input>
        <e type="operand">line1</e>
        <e type="operand">line2</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </input>
    </plot>
  </region>
</regions>