<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5154.6193"?>
<regions>
  <settings>
    <identity>
      <id>e31cd9a1-d733-426b-9140-2f3ea9c6e404</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Landscape" width="1169" height="827" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5154.6193" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.10.5154.6555" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.97.5154.6193" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.5154.6552" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.9.5154.6547" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="9" top="9" width="226" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Dot product of two vectors</p>
    </text>
  </region>
  <region id="1" left="9" top="36" width="53" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="72" top="36" width="53" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="531" top="45" width="98" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="function" preserve="true" args="1">transpose</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">32</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="3">mat</e>
      </result>
    </math>
  </region>
  <region id="4" left="153" top="54" width="247" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">DP_AB</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="423" top="54" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">DP_AB</e>
      </input>
      <result action="numeric">
        <e type="operand">32</e>
      </result>
    </math>
  </region>
  <region id="6" left="621" top="54" width="349" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>&lt;-- NOTE: Another way to get dot product!</p>
    </text>
  </region>
  <region id="7" left="9" top="117" width="348" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Cross product of two vectors (only in R3)</p>
    </text>
  </region>
  <region id="8" left="9" top="153" width="53" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="72" top="153" width="53" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="operand">6</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="153" top="153" width="193" height="86" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">CP_AB</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="396" top="153" width="105" height="62" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">CP_AB</e>
      </input>
      <result action="numeric">
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">6</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="12" left="513" top="162" width="135" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="666" top="162" width="251" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C1_1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">CP_AB</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">CP_AB</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">CP_AB</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">2</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="18" top="252" width="242" height="166" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="3d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="244" rotate_y="-2456" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
      <input>
        <e type="operand">A1</e>
        <e type="operand">C1_1</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </input>
    </plot>
  </region>
  <region id="15" left="18" top="468" width="85" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="108" top="468" width="85" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">J</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="198" top="468" width="85" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">K</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="297" top="468" width="273" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>&lt; I,J,K = unit normal vectors(?)</p>
    </text>
  </region>
  <region id="19" left="18" top="495" width="135" height="78" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">AB</e>
        <e type="operand">I</e>
        <e type="operand">J</e>
        <e type="operand">K</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="162" top="495" width="245" height="92" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C2</e>
        <e type="operand">AB</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">AB</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">AB</e>
        <e type="operand">9</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">AB</e>
        <e type="operand">6</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">AB</e>
        <e type="operand">8</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">AB</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">AB</e>
        <e type="operand">6</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">AB</e>
        <e type="operand">7</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">AB</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">AB</e>
        <e type="operand">9</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">AB</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">AB</e>
        <e type="operand">4</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">AB</e>
        <e type="operand">8</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">AB</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">AB</e>
        <e type="operand">7</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="405" top="495" width="122" height="68" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C2</e>
      </input>
      <result action="numeric">
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operand">0</e>
        <e type="operand">6</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="5">mat</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="22" left="18" top="594" width="917" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>Vector C is always orthogonal/perpendicular to A and B. Use right hand rule (C = thumb on right hand) to find direction of C.</p>
    </text>
  </region>
  <region id="23" left="18" top="630" width="407" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="9">
    <text lang="eng">
      <p>C is orthogonal to X if dot product of X and C is zero:</p>
    </text>
  </region>
  <region id="24" left="441" top="630" width="101" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">CP_AB</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="25" left="558" top="630" width="94" height="23" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">CP_AB</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="26" left="18" top="666" width="600" height="32" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">+</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">+</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="27" left="18" top="702" width="600" height="32" color="#000000" bgColor="#ffffff" fontSize="9">
    <math>
      <input>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">+</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">+</e>
        <e type="operand">B</e>
        <e type="operand">3</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">A</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">B</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
</regions>