Chapter 7
---------

Problem 2: Solve the inequality 2(w – 6) <= 18.

Way to solve 1:
2(w – 6) <= 18
w – 6 <= 18/2
w – 6 <= 9
w <= 9 + 6
Answer: w <= 15

Way to solve 2:
2(w – 6) <= 18
2w – 12 <= 18
2w <= 18 + 12
2w <= 30
w <= 30/2
Answer: w <= 15


Problem 3: Graph the solution to 1 – x >= 2x – 5.

1 – x >= 2x – 5
-x - 2x >= -1 – 5
-3x >= -6
3x <= 6
x >= 6/3
x >= 2
Solution: Graph a solid dot at 2, with arrow pointing left


Problem 4: Solve the inequality –1 < 2x + 5 < 13.

–1 < 2x + 5 < 13
Subtract 5 from all three statements:
-6 < 2x < 8
Divide all three statements by 2 to isolate x:
-6/2 < 2x/2 < 8/2
Answer: -3 < x < 4
