CC     = "c:\program files\matlab\r2010a\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2010a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2010a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2010a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Terje1_sfun.obj"\
	"Terje1_sfun_registry.obj"\
	"c2_Terje1.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2010a\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2010a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2010a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files\matlab\r2010a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2010a\sys\lcc\include"  -I"c:\program files\matlab\r2010a\extern\include"  -I"c:\program files\matlab\r2010a\simulink\include"  -I"c:\program files\matlab\r2010a\stateflow\c\mex\include"  -I"c:\program files\matlab\r2010a\stateflow\c\debugger\include" 
 

Terje1_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Terje1_sfun.mexw32 @Terje1_sfun.lmko
Terje1_sfun.obj :	"Terje1_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Terje1_sfun.c"
Terje1_sfun_registry.obj :	"Terje1_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Terje1_sfun_registry.c"
c2_Terje1.obj :	"c2_Terje1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Terje1.c"
lccstub.obj :	"c:\program files\matlab\r2010a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2010a\sys\lcc\mex\lccstub.c"
