## Copyright (C) 2011 tbak
## 
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Octave; see the file COPYING.  If not, see
## <http://www.gnu.org/licenses/>.

## sqrt_numbers

## Author: tbak <tbak@EG11233>
## Created: 2011-08-04

function [ret] = sqrt_numbers(max_number)
	p = 1;
	
	for i = 2:max_number
		if mod(sqrt(i), 1) == 0
			p = p + 1;
		end
	end

	ret = zeros(1, p - 1);
	p = 1;

	for i = 2:max_number
		if mod(sqrt(i), 1) == 0
			ret(p) = i;
			p = p + 1;
			printf('%d, ', i);
		end
	end

